pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
    }

    environment {
        MINIKUBE_HOME = 'C:\\Users\\smfpr'
        KUBECONFIG = 'C:\\Users\\smfpr\\.kube\\config'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Minikube') {
            steps {
                bat 'minikube -p minikube status'
                bat 'kubectl config current-context'
                bat 'kubectl get nodes'
            }
        }

        stage('Verify Local Docker Image') {
            steps {
                script {
                    def imageExists = bat(
                        script: 'docker image inspect fibonacci-app:latest >NUL 2>&1',
                        returnStatus: true
                    )

                    if (imageExists != 0) {
                        error 'Docker image fibonacci-app:latest was not found. Run FibonacciApp-Pipeline first.'
                    }
                }

                bat 'docker images fibonacci-app'
            }
        }

        stage('Load Image Into Minikube') {
            steps {
                bat 'minikube -p minikube image load fibonacci-app:latest --daemon --overwrite=true'
            }
        }

        stage('Apply Kubernetes Manifests') {
            steps {
                bat 'kubectl apply -f k8s\\deployment.yaml'
                bat 'kubectl apply -f k8s\\service.yaml'
            }
        }

        stage('Restart Deployment') {
            steps {
                bat 'kubectl rollout restart deployment fibonacci-app'
                bat 'kubectl rollout status deployment fibonacci-app --timeout=120s'
            }
        }

        stage('Verify Deployment') {
            steps {
                bat 'kubectl get deployment fibonacci-app'
                bat 'kubectl get pods -l app=fibonacci-app -o wide'
                bat 'kubectl get service fibonacci-app'
            }
        }
    }
}