pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        timestamps()
    }

    environment {
        KUBECONFIG = 'C:\\Users\\smfpr\\.kube\\config'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Verify Kubernetes Cluster') {
            steps {
                bat 'kubectl cluster-info --context kind-fibonacci-cluster'
                bat 'kubectl get nodes --context kind-fibonacci-cluster'
            }
        }

        stage('Verify Local Docker Image') {
            steps {
                script {
                    def imageExists = bat(
                        script: 'docker image inspect fibonacci-app:latest >NUL 2>&1',
                        returnStatus: true
                    )

                    if (imageExists != 0) {
                        error 'Docker image fibonacci-app:latest was not found. Run FibonacciApp-Pipeline first.'
                    }
                }

                bat 'docker images fibonacci-app'
            }
        }

        stage('Load Image into kind') {
            steps {
                bat 'kind load docker-image fibonacci-app:latest --name fibonacci-cluster'
            }
        }

        stage('Apply Kubernetes Manifests') {
            steps {
                bat 'kubectl apply -f k8s\\deployment.yaml'
                bat 'kubectl apply -f k8s\\service.yaml'
            }
        }

        stage('Restart Deployment') {
            steps {
                bat 'kubectl rollout restart deployment fibonacci-app'
                bat 'kubectl rollout status deployment fibonacci-app --timeout=120s'
            }
        }

        stage('Verify Deployment') {
            steps {
                bat 'kubectl --context kind-fibonacci-cluster rollout status deployment/fibonacci-app --timeout=120s'
                bat 'kubectl --context kind-fibonacci-cluster get deployment fibonacci-app'
                bat 'kubectl --context kind-fibonacci-cluster get pods -l app=fibonacci-app -o wide'
                bat 'kubectl --context kind-fibonacci-cluster get service fibonacci-app'
            }
        }
    }
}